{
  "name": "user-mangement-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "serverless deploy",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.344.0",
    "aws-sdk": "^2.1389.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fast-two-sms": "^3.0.0",
    "fast2sms": "^1.0.3",
    "googleapis": "^118.0.0",
    "helmet": "^6.0.1",
    "http-proxy-middleware": "^2.0.6",
    "jimp": "^0.22.12",
    "joi": "^17.7.1",
    "jsonwebtoken": "^9.0.0",
    "mailgen": "^2.0.28",
    "mongoose": "^6.11.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "netlify-lambda": "^2.0.16",
    "nodemailer": "^6.9.12",
    "nodemon": "^3.1.0",
    "serverless": "^3.38.0",
    "sharp": "^0.33.2",
    "twilio": "^4.11.2",
    "unirest": "^0.6.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "migrate-mongoose": "^4.0.0"
  }
}
